{
  "name": "Kolette/category",
  "description": "Category Module",
  "homepage": "https://gitlab.com/Kolette/backend-laravel-module-template",
  "type": "library",
  "license": "proprietary",
  "require": {
    "php": "^8.2",
    "bensampo/laravel-enum": "^6.3",
    "doctrine/dbal": "^3.4",
    "guzzlehttp/guzzle": "^7.0",
    "konekt/concord": "^1.10.2",
    "illuminate/support": "^10.9.0",
    "spatie/laravel-query-builder": "^5.0.3"
  },
  "autoload": {
    "psr-4": {
      "Kolette\\Category\\": "src/",
      "Kolette\\Category\\Seeds\\": "src/resources/database/seeds"
    }
  },
  "autoload-dev": {
    "psr-4": {}
  },
  "authors": [
    {
      "name": "Anthony Alaan",
      "email": "anthony.alaan@Kolette.com.au",
      "homepage": "https://gitlab.com/anthony.alaan.Kolette",
      "role": "Developer"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [],
      "dont-discover": [
      ]
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "composer/package-versions-deprecated": true
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
